{
  "name": "verana.io-website",
  "version": "0.4.0",
  "private": true,
  "description": "verana.io - the open trust infrastructure for the verifiable internet. Network and software front door of Verana (Next.js + Tailwind v4).",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "next": "^15.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
